# Database
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=BoardGameShop
DB_MYSQL_USER=root
DB_MYSQL_PASS=123456

# JWT
JWT_KEY=your-secure-key-32-chars-long
JWT_ISSUER=BoardGameShop
JWT_AUDIENCE=BoardGameShop

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtux2gqun
CLOUDINARY_API_KEY=566363988696946
CLOUDINARY_API_SECRET=U9RMsb09oNsYyjZpFLUyvFG-zvE

